const table: Table = { element: anyfunc, initial: 1 };
// TODO: This may seem like a typemismatch but it's actually what the closure
// is compiled to a function which takes an additonal i32 argument
type Type = (i32) => i32;

function getClosure(): Type<> {
  // close over two locals
  let x: i32 = 1;
  let y: i32 = 1;
  return (): i32 => {
    x += y;
    return x;
  }
}

export function test(): i32 {
  const closure: Type<> = getClosure();
  closure();
  closure();
  closure();
  // should be 5
  const x: i32 = closure();
  const closure2: Type<> = getClosure();
  // should be 2
  const y: i32 = closure2();

  // should be 7
  return x + y;
}

