
# Punctuators
SEPARATOR -> _ ";"      {% nuller %}
FUNCTION  -> "function" {% nuller %}
COMMA     -> ","        {% nuller %}
DOT       -> "."        {% nuller %}
LB        -> "("        {% nuller %}
RB        -> ")"        {% nuller %}
LSB       -> "["        {% nuller %}
RSB       -> "]"        {% nuller %}
LCB       -> "{"        {% nuller %}
RCB       -> "}"        {% nuller %}
COLON     -> ":"        {% nuller %}
EQUALS    -> "="        {% nuller %}
LET       -> "let"      {% nuller %}
CONST     -> "const"    {% nuller %}
EXPORT    -> "export"   {% nuller %}
RETURN    -> "return"   {% nuller %}
TYPE      -> "type"     {% nuller %}
