exports['the most basic of modules in wasm 1'] = {}

exports['compiles globals 1'] = {
  "start": {
    "line": 1,
    "col": 0
  },
  "range": [
    {
      "line": 1,
      "col": 0
    }
  ],
  "Types": [],
  "Code": [],
  "Exports": [],
  "Imports": [],
  "Globals": [
    {
      "mutable": 0,
      "type": 127,
      "init": 42
    }
  ],
  "Functions": [],
  "body": [
    {
      "start": {
        "line": 1,
        "col": 0
      },
      "range": [
        {
          "line": 1,
          "col": 0
        },
        {
          "line": 1,
          "col": 23
        }
      ],
      "const": true,
      "id": "answer",
      "type": "i32",
      "init": {
        "start": {
          "line": 1,
          "col": 20
        },
        "range": [
          {
            "line": 1,
            "col": 20
          },
          {
            "line": 1,
            "col": 22
          }
        ],
        "value": "42",
        "Type": "Constant",
        "end": {
          "line": 1,
          "col": 22
        }
      },
      "globalIndex": 0,
      "Type": "Declaration",
      "end": {
        "line": 1,
        "col": 23
      }
    }
  ]
}

exports['compiles exports 1'] = {
  "start": {
    "line": 1,
    "col": 0
  },
  "range": [
    {
      "line": 1,
      "col": 0
    }
  ],
  "Types": [],
  "Code": [],
  "Exports": [
    {
      "index": 0,
      "kind": 3,
      "field": "answer"
    }
  ],
  "Imports": [],
  "Globals": [
    {
      "mutable": 0,
      "type": 127,
      "init": 42
    }
  ],
  "Functions": [],
  "body": [
    {
      "start": {
        "line": 1,
        "col": 0
      },
      "range": [
        {
          "line": 1,
          "col": 0
        }
      ],
      "decl": {
        "start": {
          "line": 1,
          "col": 7
        },
        "range": [
          {
            "line": 1,
            "col": 7
          },
          {
            "line": 1,
            "col": 30
          }
        ],
        "const": true,
        "id": "answer",
        "type": "i32",
        "init": {
          "start": {
            "line": 1,
            "col": 27
          },
          "range": [
            {
              "line": 1,
              "col": 27
            },
            {
              "line": 1,
              "col": 29
            }
          ],
          "value": "42",
          "Type": "Constant",
          "end": {
            "line": 1,
            "col": 29
          }
        },
        "globalIndex": 0,
        "Type": "Declaration",
        "end": {
          "line": 1,
          "col": 30
        }
      }
    }
  ]
}

