exports['builds an AST from a Token Stream 1'] = {
  "type": "Program",
  "body": [
    {
      "type": "Declaration",
      "start": {
        "line": 1,
        "col": 0
      },
      "end": {
        "line": 1,
        "col": 10
      },
      "id": "x",
      "typedef": "i32",
      "isGlobal": true,
      "isConstant": false
    }
  ]
}

exports['builds an AST from a Token Stream 2'] = {
  "type": "Program",
  "body": [
    {
      "type": "Declaration",
      "start": {
        "line": 1,
        "col": 0
      },
      "end": {
        "line": 1,
        "col": 10
      },
      "id": "x",
      "typedef": "i32",
      "isGlobal": true,
      "isConstant": false
    },
    {
      "type": "Assignment",
      "start": {
        "line": 1,
        "col": 11
      },
      "end": {
        "line": 1,
        "col": 15
      },
      "left": {
        "type": "Declaration",
        "start": {
          "line": 1,
          "col": 0
        },
        "end": {
          "line": 1,
          "col": 10
        },
        "id": "x",
        "typedef": "i32",
        "isGlobal": true,
        "isConstant": false
      },
      "right": {
        "type": "Constant",
        "start": {
          "line": 1,
          "col": 13
        },
        "end": {
          "line": 1,
          "col": 15
        },
        "value": "42"
      }
    }
  ]
}

exports['builds an AST from a Token Stream 3'] = {
  "type": "Program",
  "body": [
    {
      "type": "Declaration",
      "start": {
        "line": 1,
        "col": 0
      },
      "end": {
        "line": 1,
        "col": 12
      },
      "id": "x",
      "typedef": "i32",
      "isGlobal": true,
      "isConstant": true
    }
  ]
}

exports['builds an AST from a Token Stream 4'] = {
  "type": "Program",
  "body": [
    {
      "type": "Declaration",
      "start": {
        "line": 1,
        "col": 0
      },
      "end": {
        "line": 1,
        "col": 13
      },
      "id": "x",
      "typedef": "i32",
      "isGlobal": true,
      "isConstant": true
    },
    {
      "type": "Assignment",
      "start": {
        "line": 1,
        "col": 14
      },
      "end": {
        "line": 1,
        "col": 18
      },
      "left": {
        "type": "Declaration",
        "start": {
          "line": 1,
          "col": 0
        },
        "end": {
          "line": 1,
          "col": 13
        },
        "id": "x",
        "typedef": "i32",
        "isGlobal": true,
        "isConstant": true
      },
      "right": {
        "type": "Constant",
        "start": {
          "line": 1,
          "col": 16
        },
        "end": {
          "line": 1,
          "col": 18
        },
        "value": "42"
      }
    }
  ]
}

exports['builds an AST for binary expressions 1'] = {
  "type": "Program",
  "body": [
    {
      "type": "BinaryExpression",
      "start": {
        "line": 1,
        "col": 0
      },
      "end": {
        "line": 1,
        "col": 9
      },
      "operator": {
        "type": "Punctuator",
        "value": "*",
        "start": {
          "line": 1,
          "col": 6
        },
        "end": {
          "line": 1,
          "col": 7
        }
      }
    }
  ]
}

