exports['parses a stream into tokens 1'] = [
  {
    "type": "keyword",
    "value": "global",
    "start": {
      "line": 1,
      "col": 0
    },
    "end": {
      "line": 1,
      "col": 6
    }
  },
  {
    "type": "identifier",
    "value": "a",
    "start": {
      "line": 1,
      "col": 7
    },
    "end": {
      "line": 1,
      "col": 8
    }
  },
  {
    "type": "Punctuator",
    "value": ":",
    "start": {
      "line": 1,
      "col": 8
    },
    "end": {
      "line": 1,
      "col": 9
    }
  },
  {
    "type": "type",
    "value": "i32",
    "start": {
      "line": 1,
      "col": 10
    },
    "end": {
      "line": 1,
      "col": 13
    }
  },
  {
    "type": "Punctuator",
    "value": "=",
    "start": {
      "line": 1,
      "col": 14
    },
    "end": {
      "line": 1,
      "col": 15
    }
  },
  {
    "type": "constant",
    "value": "-2",
    "start": {
      "line": 1,
      "col": 16
    },
    "end": {
      "line": 1,
      "col": 18
    }
  }
]

