exports['parses a stream into tokens 1'] = [
  {
    "type": "Keyword",
    "value": "let",
    "start": {
      "line": 1,
      "col": 0
    },
    "end": {
      "line": 1,
      "col": 3
    }
  },
  {
    "type": "Identifier",
    "value": "x",
    "start": {
      "line": 1,
      "col": 4
    },
    "end": {
      "line": 1,
      "col": 5
    }
  },
  {
    "type": "Punctuator",
    "value": ":",
    "start": {
      "line": 1,
      "col": 5
    },
    "end": {
      "line": 1,
      "col": 6
    }
  },
  {
    "type": "Type",
    "value": "i32",
    "start": {
      "line": 1,
      "col": 7
    },
    "end": {
      "line": 1,
      "col": 10
    }
  },
  {
    "type": "Punctuator",
    "value": "=",
    "start": {
      "line": 1,
      "col": 11
    },
    "end": {
      "line": 1,
      "col": 12
    }
  },
  {
    "type": "Constant",
    "value": "2",
    "start": {
      "line": 1,
      "col": 13
    },
    "end": {
      "line": 1,
      "col": 14
    }
  },
  {
    "type": "Punctuator",
    "value": ";",
    "start": {
      "line": 1,
      "col": 14
    },
    "end": {
      "line": 1,
      "col": 15
    }
  }
]

